annotations:
  category: ClusterManagement
apiVersion: v2
name: v2-infra
description: A Helm chart for Rafay Operator
type: application
version: "1.1.2"
appVersion: "1.24.0"
home: https://github.com/RafaySystems/rafay-helm-charts/tree/main/charts/v2-infra
icon: https://rafay-partner-logos.s3.us-west-1.amazonaws.com/rafay-charts-logo.png
